<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityN">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="1dp"
        android:text="Back"
        android:icon="@drawable/backback" />

    <EditText
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edt_background"
        android:hint="Search..."
        android:paddingLeft="13dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_below="@id/search_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:listitem="@layout/user_layout"
        tools:layout_editor_absoluteY="1dp" />


    <!--initial layout was: androidx.constraintlayout.widget.ConstraintLayout-->

</RelativeLayout>