<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityN">

    <EditText
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Search..."
        android:paddingLeft="13dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/edt_background"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_below="@id/search_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:listitem="@layout/user_layout"
        tools:layout_editor_absoluteY="1dp" />

    <!--initial layout was: androidx.constraintlayout.widget.ConstraintLayout-->

</RelativeLayout>